[gd_scene load_steps=2 format=3 uid="uid://bon2jdlcwqgiw"]

[ext_resource type="Script" uid="uid://ci377c1f123v5" path="res://ingame_ui.gd" id="1_v3yap"]

[node name="ingameUI" type="CanvasLayer"]
script = ExtResource("1_v3yap")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="topHalf" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 324.0
grow_horizontal = 2

[node name="left" type="Control" parent="Control/topHalf"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = -576.0
offset_bottom = 324.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/topHalf/left"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="lblSpeed" type="Label" parent="Control/topHalf/left/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Speed:"
