[gd_scene load_steps=3 format=3 uid="uid://h8yhgdboi3g6"]

[ext_resource type="Script" uid="uid://o7sjcmj12xyf" path="res://scripts/level_select.gd" id="1_3shnc"]

[sub_resource type="LabelSettings" id="LabelSettings_fgkus"]
font_size = 48

[node name="level select" type="CanvasLayer"]
script = ExtResource("1_3shnc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="CenterContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 85.0
offset_right = 26.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="Control/Buttons"]
layout_mode = 2
columns = 6

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -101.5
offset_right = 20.0
offset_bottom = -78.5
grow_horizontal = 2
grow_vertical = 2
text = "Select A Simulation Stage!"
label_settings = SubResource("LabelSettings_fgkus")
horizontal_alignment = 1
vertical_alignment = 1
