[gd_scene load_steps=5 format=3 uid="uid://b6nei6swwijxr"]

[ext_resource type="PackedScene" uid="uid://wwfhpeosv5a8" path="res://scenes/player.tscn" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://cvxyufxi7d71g" path="res://scripts/game_manager.gd" id="1_vvh5c"]
[ext_resource type="PackedScene" uid="uid://bpsb3v7nloepu" path="res://levels/level_1.tscn" id="2_pyidc"]
[ext_resource type="Script" uid="uid://c0b52qyguv3mr" path="res://scripts/camera.gd" id="4_28aoi"]

[node name="Root" type="Node2D"]
script = ExtResource("1_vvh5c")

[node name="player" parent="." instance=ExtResource("1_pq8q7")]
position = Vector2(40, 16)

[node name="level1" parent="." instance=ExtResource("2_pyidc")]
position = Vector2(-135, 63)

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("4_28aoi")
